<html>
<head>
<title> Train Ticket Availability </title>
<style>
body{
background: url("vande_bharat_saffron.jpg");
background-repeat:no-repeat;
background-size:cover;
}
button{
	margin-left: 10;
    margin-right: -20;
    margin-top: 0px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background: blue;
    color: white;
    font-weight: 700;
    border: 1px solid blue;
    font-size: .975rem;
    line-height: 1.25rem;
    width: 18.75rem;
    letter-spacing: .1px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 8px 8px 8px 8px;
}
button:hover {
    background-color: #23cdaf;
    color: white;
    box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
    transition: all ease 0.2s; 
  }
</style>
</head>
<body>
<div id="header">
<center><h1 style="color:green">Train Ticket Availability</h1>
</div>
<div id="body">
<center><h3 style="color:blueviolet">LOGIN HERE</h3>
	
<table>
<tr>
<th style="color:black">Username</th>
<td><input type="text" name="username" size="30px" ></td>
</tr>
<tr>
<th style="color:black">Password</th>
<td><input type="text" name="password" size="30px" height="20px"></td>
</tr>
</table>
<button>Login In</button>
<h2 style="color:black">Dont have an acount? <a href="signin.html">Sign In</h2>

</div>
<div id="footer">

</div>
</body>
</html>
