<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <style>
    body {
      font-family: Georgia, serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #444;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }
    nav a:hover {
      background-color: #555;
      border-radius: 5px;
    }

    section {
      padding: 20px;
    }
   img {
     display: block;
     margin-left: auto;
      margin-right: auto;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 1px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1> Login page</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
  </nav>
  <section>
   <center><h1 style = "font-family: cursive">Login here if you dont have an account</h1>
    <table>
      <tr>
       <th style="color:black">Enter username</th>
       <td><input type="text" name="username"></td>
      </tr>
       <tr>
      <th style="color:black"> Enter password</th>
      <td><input type="text" name="password"></td>
      </tr>
      <tr>
   <td><button type="button">Login here</button>
      </tr>
    </table>
<h2 style="color:black"> Dont have an account?<a href="signup.html">signup</h2>
</section>
<img src="login.jpg" alt="login here" width="400" height="300" style="margin-top: -40px;">
  <footer>
    <p>&copy; 2024 Train Ticket Availability</p>
  </footer>

</body>
</html>
<!--<html>
<head>
<title> Train Ticket Availability </title>
<style>
body{
background: url("vande_bharat_saffron.jpg");
background-repeat:no-repeat;
background-size:cover;
}
button{
	margin-left: 10;
    margin-right: -20;
    margin-top: 0px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background: blue;
    color: white;
    font-weight: 700;
    border: 1px solid blue;
    font-size: .975rem;
    line-height: 1.25rem;
    width: 18.75rem;
    letter-spacing: .1px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 8px 8px 8px 8px;
}
button:hover {
    background-color: #23cdaf;
    color: white;
    box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
    transition: all ease 0.2s; 
  }
</style>
</head>
<body>
<div id="header">
<center><h1 style="color:green">Train Ticket Availability</h1>
</div>
<div id="body">
<center><h3 style="color:white">LOGIN HERE</h3>
	
<table>
<tr>
<th style="color:white">Username</th>
<td><input type="text" name="username" size="30px" ></td>
</tr>
<tr>
<th style="color:white">Password</th>
<td><input type="text" name="password" size="30px" height="20px"></td>
</tr>
</table>
<button>Login In</button>
<h2 style="color:white">Dont have an acount? <a href="signin.html">Sign In</h2>

</div>
<div id="footer">

</div>
</body>
</html>-->
